{
    "Cocos2dxActivity.java.93LkW8PN.sdkbox.temp": "D:/Working/Projects/Game/MyCards/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.Me7LF2S8.sdkbox.temp": "D:/Working/Projects/Game/MyCards/proj.android/jni/Android.mk", 
    "Application.mk.SP5cEIox.sdkbox.temp": "D:/Working/Projects/Game/MyCards/proj.android/jni/Application.mk", 
    "AppDelegate.cpp.yCtG8IWE.sdkbox.temp": "D:/Working/Projects/Game/MyCards/Classes/AppDelegate.cpp", 
    ".sdkbox_packages.json.vFeZl6Lm.sdkbox.temp": "D:/Working/Projects/Game/MyCards/.sdkbox_packages.json", 
    "project.properties.1a2AfdKt.sdkbox.temp": "D:/Working/Projects/Game/MyCards/proj.android/project.properties", 
    "AndroidManifest.xml.YzDpiIWv.sdkbox.temp": "D:/Working/Projects/Game/MyCards/proj.android/AndroidManifest.xml"
}